


/* importing font family */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans&family=Poppins:wght@400;500;700;800&display=swap');



*{
    font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
}
:root{
    --primary-color:  #3A3A3A;

}
/* common styles */
h4, h3, h2, h1{
    margin: 0;
}

header{
    margin: 70px 120px;
}
 /* nav styles */
  .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-bar> h4{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.5rem;

  }
  .nav> ul> li{
    list-style: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
  }
  .nav ul{
    display: flex;
    gap: 34px;
  }
  .banner-container{
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin: 100px 5px;

  }
  .elements h3{
    color: var(--primary-color);
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 16px;

  }
  .elements p{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 16px;

  }
  .button-primary{
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 10px 24px;
    border-radius: 41px;
    background: #E02C6D;
    color: #ffff;
    font-weight: 700;
    shape-outside: 1.5rem;
    border: none;
  }
  .banner-picture{
    background-image: url(/images/Circle\ design.svg);
    background-repeat: no-repeat;
    padding: 30px;
  }
   

  /* sponsor styles */
  .sponsor-container{
    
    display: flex;
    justify-content: center;
   
  }
  .sponsor{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* width: 70% ;
    height: 150px; */
    border: 1px solid lightgray;
    width: 60%;
    height: 100px;
  }
  /* .sponsor img{
   height: 50%;
  } */
  /* card styles */
  .card-title{
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--primary-color);
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
  }
  .card-main{
    display: flex;
    justify-content: center;
    
  }
  .card-container{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 35px ;
   
  }
  .card{
    padding: 10px;
    flex-shrink: 0;
    width: 300px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: #fff;
  }
  .button-container{
    display: flex;
    justify-content: right;
    margin-top: 70px;

  }
  .button-see{
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    border: 0;
    background-color: white;
  }
  /* feature section style */
  .feature-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .feature-elements> h3{
    font-weight: 700;
    color: #0A0826;
    font-size: 2.2rem;
  }
  .feature-elements> p{
    width: 501px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
  }
  #btn-new{
    border-radius: 0;
  }
  /* footer styles */
  footer{
    background-color: #0A0826;
    height: 239px;
    text-align: center;
    padding-top: 70px;
  
  }
  .footer-content h3{
    color: #ffff;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .footer-content p{
    font-weight: 700px;
    font-size: 0.9rem ;
    color: #D9DBE1;
  }
  .social-media{
    display: flex;
    justify-content: center;
    gap: 16px;
  }

  /* media query */

  @media screen and (max-width: 576px) {
    header{
      margin: 0px;
      
    
    }
    .nav-bar{
      flex-direction: row-reverse;
      align-items: normal;
    }
    ul{
      flex-direction: column;
      margin: 0;
      

    }
    .banner-container{
      flex-direction: column-reverse;
      text-align: center;
      
    }
 
    .button-primary{
      width: 50%;
      margin: 5px auto;
    }
    .banner-picture{
       background-position: center;
       background-size: cover;
       margin: 50px auto;
       /* padding: ; */
    }
    .banner-picture img{
      width: 120%;
      

    }
    .sponsor{
      height: auto;
      width: 90%;
      border: none;
      flex-wrap: wrap;
      gap: 10px;
    }
    .card-container{
      grid-template-columns: 310px;
    }
    .feature-container{
      flex-direction: column-reverse;
    }
    .feature-elements{
      width: 90%;
      text-align: center;
      margin-bottom: 20px;
    }
    .feature-elements p{
      width: fit-content;
      
      
    }
  }